<template>
 <div>
  {{store.state.conut}}
  <button @click="$store.commit('add',10)">add</button>
  <button @click="$store.commit('reduce',6)">reduce</button>
 </div>
</template>

<script>
import ComponentB from './ComponentB'
import ComponentC from './ComponentC'
export default {
    data(){
        return{
            c:'111'
        }
    },
    methods:{
        change(arg){
            this.c=arg;
        }
    },
    components:{
        ComponentB,
        ComponentC
    }
}
</script>


<style >

</style>









<template>
  <div>
      {{msg}}
  </div>
</template>

<script>
    export default{
      props:['msg']
    }
</script>














<template>
 <div>
     <button @click='btn'>
        change
     </button>
 </div>
</template>

<script>
    export default{
        methods:{
            btn(){
                this.$emit('change','123')
            }
        }
    }
</script>


<style >

</style>














import Vuex from 'vue'
import Vue from 'vuex'

Vue.use(Vuex);

const state = {
    count: 2;
}

const mutations = {
    add(state, num) {
        state.count += num;
    },
    reduce(state, num) {
        state.count -= num;
    }
}

export default new Vue.Store({
    state,
    mutations
})











// The Vue build version to load with the `import` command
// (runtime-only or standalone) has been set in webpack.base.conf with an alias.
import Vue from 'vue'
import App from './App'
import router from './router'
import store from './vuex/store'

Vue.config.productionTip = false

/* eslint-disable no-new */
new Vue({
    el: '#app',
    router,
    template: '<App/>',
    components: { App }
})















import Vue from 'vue'
import Router from 'vue-router'
import HelloWorld from '@/components/HelloWorld'
import ComponentA from '@/components/ComponentA'

Vue.use(Router)

export default new Router({
    routes: [{
            path: '/',
            name: 'HelloWorld',
            component: HelloWorld
        },
        {
            path: '/',
            component: ComponentA
        }
    ]
})