<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #clock{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border :1px solid #37C7D4;
            margin :100px auto;
            position:relative;
        }
        li{
            list-style:none;
        }
        #dial li{
            width: 2px;
            height: 6px;
            background:#08BECE;
            position: absolute;
            left: 100px;
            top: 0;
            transform-origin: 0 100px;
        }
        #dial li:nth-child(5n+1){
            height: 10px;
        }
        #hour{
            height: 30px;
            background: #08BECE;
            width: 4px;
            position:absolute;
            top:70px;
            left:99px;
        }
        #minute{
            height: 60px;
            background: #08BECE;
            width: 2px;
            position:absolute;
            top:40px;
            left:100px;
        }
        #second{
            height: 100px;
            background: #08BECE;
            width: 1px;
            position:absolute;
            top:0px;
            left:100px;
        }
        #clock div{
            transform-origin: bottom;;
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="dial"></ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>


    <script>
        var oDial=document.getElementById("dial");
        var oHour=document.getElementById("hour");
        var oMinute=document.getElementById("minute");
        var oSecond=document.getElementById("second");
        var lis="";
       for(var i=0;i<60;i++){
           lis+=" <li style='transform: rotate("+ i*6+"deg);'> </li> "
       }
        oDial.innerHTML=lis;
        run();
        setInterval(run,1000);
        function run(){
            var now=new Date();
            var second=now.getSeconds();
            var minute=now.getMinutes()+second/60;
            var hour=now.getHours()+minute/60;
            oHour.style.transform="rotate("+hour*30+"deg)";
            oMinute.style.transform="ratate("+minute*6+"deg)";
            oSecond.style.transform="rotate("+second*6+"deg)";
        }
    </script>
</body>
</html>